{
  "name": "homebridge-sonos-control-pro",
  "displayName": "Sonos Control Pro",
  "version": "3.4.0",
  "description": "Sonos scenes as HomeKit switches, built and edited in a visual editor inside Homebridge. Local UPnP control — no cloud, no hub, no account.",
  "license": "MIT",
  "author": "Mathias Hornbek",
  "funding": "https://github.com/sponsors/mathiashornbek",
  "homepage": "https://github.com/mathiashornbek/homebridge-sonos-control-pro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiashornbek/homebridge-sonos-control-pro.git"
  },
  "bugs": {
    "url": "https://github.com/mathiashornbek/homebridge-sonos-control-pro/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "sonos",
    "homekit",
    "siri",
    "scenes",
    "speaker",
    "multiroom",
    "upnp",
    "local",
    "automation"
  ],
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0 || ^24.0.0 || ^26.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0 || ^2.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:ui": "node test/ui-smoke.mjs",
    "lint": "node --check index.js",
    "prepublishOnly": "npm test"
  },
  "files": [
    "index.js",
    "config.schema.json",
    "src/",
    "homebridge-ui/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.0"
  },
  "devDependencies": {},
  "private": false
}
